# Copyright (c) 2024 NeurotechHub
# SPDX-License-Identifier: Apache-2.0
#
# Configuration for JUXTA File System Test Application

# Enable JUXTA Libraries
CONFIG_JUXTA_FRAM=y
CONFIG_JUXTA_FRAMFS=y
CONFIG_JUXTA_VITALS_NRF52=y

# Enable Sensor Subsystem
CONFIG_SENSOR=y
CONFIG_TEMP_NRF5=y

# Enable Async ADC for Battery Monitoring
CONFIG_ADC_ASYNC=y

# Logging Configuration
CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_BUFFER_SIZE=2048
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=2048
CONFIG_LOG_PROCESS_THREAD=y
CONFIG_LOG_BLOCK_IN_THREAD=y

# RTT Backend Configuration
CONFIG_LOG_BACKEND_RTT=y
CONFIG_LOG_BACKEND_RTT_MODE_BLOCK=y
CONFIG_LOG_BACKEND_RTT_BUFFER=0
CONFIG_LOG_BACKEND_RTT_BUFFER_SIZE=2048
CONFIG_SEGGER_RTT_BUFFER_SIZE_UP=4096
CONFIG_SEGGER_RTT_BUFFER_SIZE_DOWN=16

# Memory & Thread Configuration
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_NUM_PREEMPT_PRIORITIES=32
CONFIG_THREAD_STACK_INFO=y
CONFIG_THREAD_MONITOR=y
CONFIG_THREAD_NAME=y
