/*
 * Board overlay for nRF52820 dongle
 * Defines device tree aliases for JUXTA BLE Suite
 */

/ {
    aliases {
        led0 = &led0_green;
        magnet-sensor = &magnet_sensor;
        accel-int = &accel_int;
        spi-accel = &accel0;
    };

    gpio_keys {
        compatible = "gpio-keys";
        magnet_sensor: magnet_sensor {
            gpios = <&gpio0 12 GPIO_ACTIVE_LOW>;
            label = "Magnet sensor interrupt";
        };
        accel_int: accel_int {
            gpios = <&gpio0 4 GPIO_ACTIVE_LOW>;
            label = "Accelerometer interrupt";
        };
    };
};

&gpio0 {
    status = "okay";
};

&gpiote {
    status = "okay";
};

&spi0 {
    compatible = "nordic,nrf-spim";
    status = "okay";
    
    pinctrl-0 = <&spi0_default>;
    pinctrl-1 = <&spi0_sleep>;
    pinctrl-names = "default", "sleep";
    
    cs-gpios = <&gpio0 5 GPIO_ACTIVE_LOW>;   /* Accelerometer CS */
    
    accel0: accel@1 {
        compatible = "st,lis2dh12", "st,lis2dh";
        reg = <1>;
        spi-max-frequency = <8000000>;
        label = "LIS2DH12";
    };
};

&pinctrl {
    spi0_default: spi0_default {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 27)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 26)>,
                    <NRF_PSEL(SPIM_MISO, 0, 25)>;
        };
    };

    spi0_sleep: spi0_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_SCK, 0, 27)>,
                    <NRF_PSEL(SPIM_MOSI, 0, 26)>,
                    <NRF_PSEL(SPIM_MISO, 0, 25)>;
            low-power-enable;
        };
    };
}; 