# Minimal MCUboot child image configuration: disable unused peripherals
CONFIG_PARTITION_MANAGER_ENABLED=n
CONFIG_ADC=n
CONFIG_ADC_NRFX_SAADC=n
CONFIG_I2C=n
CONFIG_SPI=n
CONFIG_SENSOR=n
CONFIG_FLASH=y
